{
	"update_url": "https://clients2.google.com/service/update2/crx",
	"icons":{"16":"icon16.png","32":"icon32.png","48":"icon48.png","64":"icon64.png","128":"icon128.png"},
	"manifest_version":3,
	"action":{"default_icon":{"16":"icon16.png","32":"icon32.png","48":"icon48.png","64":"icon64.png","128":"icon128.png"}},
	"version":"2.0.42",
	"author":"Jose Luis Perales jorsis@gmail.com",
	"default_locale": "en",
	"name": "__MSG_txt_chrome_extension_name__",
    "description": "__MSG_txt_chrome_extension_description__",
	"permissions":
	[
        "storage",
        "unlimitedStorage",
		"activeTab",
		"scripting"
	],
	"background":{"service_worker":"background-min.js","type":"module"},
	"content_scripts":[
	{"matches":["https://web.whatsapp.com/*"],
		"js":["main-min.js"],
		"run_at":"document_end",
	"css":["main-min.css"]}],
	"web_accessible_resources":
	[{"resources":[ 
		"assets/icon.png",
		"assets/whatsapp-background-light.jpg",
		"assets/attachment-icon.png",
		"assets/google_drive_logo.png",
		"assets/icon.png","assets/wasubo-logo.png",
		"assets/whatsapp-background-transparent.png",
		"src/wacon-min.js","src/or-min.js"
	],
	"matches":["https://web.whatsapp.com/*"]}
 ],
		"host_permissions":["https://wasubo.com/*","https://wasubot.com/*","https://*.whatsapp.com/*"]
}