{ 
	"txt_chrome_extension_name": { "message": "Wasubo Web Plus" },
	"txt_chrome_extension_description": { "message": "Envio de mensagens em massa, bot do WhatsApp, opções extras para ninjas, respostas automáticas inteligentes e muito mais." },
	 "txt_WasuBOT": { "message": "Wasubo Web Plus" },
	"lgn_mensajeria_tab": { "message": "Mensagens" },
	"lgn_chatbot_tab": { "message": "ChatBot" },
	"txt_ChatBot_y_Auto_Responder": { "message": "ChatBot" },
	"lgn_grupos_tab": { "message": "Grupos" },
	"lgn_utiles_tab": { "message": "Útil" },
	"lgn_reportes_tab": { "message": "Relatórios" },
	"lgn_chat_ayuda_text": { "message": "chat de ajuda" },
	"lgn_turorial_text": { "message": "Tutorial" },
	"lgn_envio_de_mensajes_text": { "message": "Enviando mensagens" },
	"lgn_prueba_mensaje_text": { "message": "Teste a mensagem antes de enviar:" },
	
	"txt_hazte_pro": { "message": "Torne-se PRO" },
	"txt_enviar_a_filas": { "message": "Enviar para linhas" },
	"txt_Wasubo": { "message": "wasubo" },
	"txt_195": { "message": "\n\n_Enviado pelo plugin Wasubo https://wasubo.com_" },
	
	
	"Mensajes_restantes": { "message": "Mensagens restantes" },
	
	"Cambiar_plantillas": { "message": "Alterar modelos" },
	"Buscar_el_nombre_de_la_plantilla": { "message": "Encontre o nome do modelo" },
	"Account": { "message": "Conta" },
	"Tipo_de_licencia": { "message": "Tipo de licença" },
	"Valido_hasta": { "message": "Válido até" },
	"Borrar": { "message": "Apagar" },
	"Editar": { "message": "Editar" },
	"Duplicar": { "message": "Dobro" },
	"Status": { "message": "Status" },
	"Para_siempre": { "message": "Para todo sempre" },
	"Ver_estadisticas_detalladas": { "message": "Ver estatísticas detalhadas" },
	"Pagina_principal": { "message": "Pagina inicial" },
	"Pagina_que_se_cargara_cuando_abra_wasa": { "message": "A página da extensão que será aberta pela primeira vez ao abrir a página do WhatsApp" },
	"Estadisticas_uso_funciones_p": { "message": " Estatísticas de uso de recursos" },
	"Mensajeria_config": { "message": "mensagens" },
	"Caracter_de_separacion": { "message": "caractere de separação" },
	"txt_1": { "message": "Especifique o caractere separador para transmissão de dados de contato" },
	"txt_2": { "message": "Lista negra" },
	"txt_3": { "message": "Crie uma lista de números para pular ao enviar uma transmissão, linha, número OU pular contatos em uma lista" },
	"txt_4": { "message": "Outras características" },
	"txt_5": { "message": "Privacidade" },
	"txt_6": { "message": "Ocultar partes sensíveis no WhatsApp Web" },
	"txt_7": { "message": "Dados do dispositivo" },
	"txt_8": { "message": "Backup e restauração" },
	"txt_9": { "message": "Modelo de backup e restauração, resposta automática e lista de dados para backup e transferência para outros dispositivos" },
	"txt_10": { "message": "Configurações de backup" },
	"txt_11": { "message": "Estatisticas" },
	"txt_12": { "message": "De" },
	"txt_13": { "message": "Até " },
	"txt_14": { "message": "Restaurar backup" },
	"txt_15": { "message": "Ultimo Back up" },
	"txt_16": { "message": "Tamanho do arquivo" },
	"txt_17": { "message": "Tem certeza de que deseja excluir este backup?" },
	"txt_18": { "message": "Excluir backups" },
	"txt_19": { "message": "Backup excluído com sucesso" },
	"txt_20": { "message": "Erro ao excluir o backup" },
	"txt_21": { "message": "O relatório aparecerá após o envio da mensagem de transmissão." },
	"txt_22": { "message": "Ainda não há relatórios" },
	"txt_23": { "message": "Terminar" },
	"txt_24": { "message": " Mensagem" },
	"txt_25": { "message": " Contatos" },
	"txt_26": { "message": "Pessoal" },
	"txt_27": { "message": "Grupo" },
	"txt_28": { "message": "Pesquisar por título da transmissão" },
	"txt_29": { "message": "Transmissão" },
	"txt_30": { "message": "Retransmissão" },
	"txt_31": { "message": "Você está transmitindo, por favor, espere que termine" },
	"txt_32": { "message": "MENSAGEM" },
	"txt_33": { "message": "fracassado" },
	"txt_34": { "message": "Saltou" },
	"txt_35": { "message": "Não foi enviado" },
	"txt_36": { "message": "Enviei" },
	"txt_37": { "message": "Status de entrega" },
	"txt_38": { "message": "última entrega" },
	"txt_39": { "message": "Primeira entrega" },
	"txt_40": { "message": "Número de mensagens" },
	"txt_41": { "message": "Número de contatos" },
	"txt_42": { "message": "Tipo de Transmissão" },
	"txt_43": { "message": "AAAAAAAAAAAAAAA" },
	"txt_44": { "message": "Título" },
	"txt_45": { "message": "Entrega" },
	"txt_46": { "message": "Detalhes" },
	"txt_47": { "message": "relatório detalhado" },
	"txt_48": { "message": "Mais tarde" },
	"txt_49": { "message": "Restaurar agora" },
	"txt_50": { "message": "Backup restaurado com sucesso" },
	"txt_51": { "message": "Restaurar cópias de segurança" },
	"txt_52": { "message": "Cópia de segurança restaurada com sucesso" },
	"txt_53": { "message": "Restaurar" },
	"txt_54": { "message": "Backups em branco" },
	"txt_55": { "message": "A cópia de segurança que você deseja aparecerá aqui" },
	"txt_56": { "message": "Configuração de cópia de segurança" },
	"txt_57": { "message": "Última cópia de segurança" },
	"txt_58": { "message": "Tamanho do arquivo" },
	"txt_59": { "message": "Todos os bate-papos" },
	"txt_60": { "message": "AAAAAAAAAAAAA" },
	"txt_61": { "message": "AAAAAAAAAAAAAAAAA" },
	"txt_62": { "message": "Excluir respostas automáticas" },
	"txt_63": { "message": "Tem certeza de que deseja remover esta resposta automática?" },
	"txt_64": { "message": "A resposta automática foi removida com sucesso" },
	"txt_65": { "message": "Apagar" },
	"txt_66": { "message": "Resposta automática duplicada bem-sucedida" },
	"txt_67": { "message": "Dobro" },
	"txt_68": { "message": "Apagar" },
	"txt_69": { "message": "Visualização" },
	"txt_70": { "message": "Encontrar emoticons" },
	"txt_71": { "message": "USADO POR ÚLTIMO" },
	"txt_72": { "message": "Escreva a legenda da foto que deseja enviar" },
	"txt_73": { "message": "Salve " },
	"txt_74": { "message": "Lista de edição" },
	"txt_75": { "message": "Descrição" },
	"txt_76": { "message": "SEÇÕES" },
	"txt_77": { "message": "Nova Seção" },
	"txt_78": { "message": " Título" },
	"txt_79": { "message": "Descrição" },
	"txt_80": { "message": "Adicionar seção" },
	"txt_81": { "message": "Adicionar linha" },
	"txt_82": { "message": "Dobro" },
	"txt_83": { "message": "Escolha um tipo" },
	"txt_84": { "message": "Botão de texto" },
	"txt_85": { "message": "Editar mensagens de texto" },
	"txt_86": { "message": "Adicionar vídeo/imagem (máx. 16 MB)" },
	"txt_87": { "message": "Escreva a mensagem que deseja enviar" },
	"txt_88": { "message": "TIPO" },
	"txt_89": { "message": "Adicionar botão" },
	"txt_90": { "message": "Atualize sua licença para usar o recurso Button Message" },
	"txt_91": { "message": "Clique para editar esta mensagem" },
	"txt_91_1": { "message": "Olá {{1}}\n\nClique para editar esta mensagem" },
	"txt_92": { "message": "Arquivo" },
	"txt_93": { "message": "Atualize sua licença para usar o recurso Listar mensagens" },
	"txt_94": { "message": "Lista" },
	"txt_94_1": { "message": "Listas" },
	"txt_95": { "message": "Texto" },
	"txt_96": { "message": "Inserir modelo" },
	"txt_97": { "message": "Resposta automática alterada com sucesso!" },
	"txt_98": { "message": "Resposta automática criada com sucesso!" },
	"txt_99": { "message": "Alterar resposta automática" },
	"txt_100": { "message": "Criar respostas automáticas" },
	"txt_101": { "message": "Em geral" },
	"txt_102": { "message": "Configuração" },
	"txt_103": { "message": "ATIVO" },
	"txt_104": { "message": "TÍTULO" },
	"txt_105": { "message": "Rotule esta resposta automática para que seja fácil de lembrar." },
	"txt_106": { "message": "Dê um título" },
	"txt_107": { "message": "TIPO DE CONVERSA" },
	"txt_108": { "message": "Todos" },
	"txt_109": { "message": "AAAAAAAAAAAAAAAAAAA" },
	"txt_110": { "message": "AAAAAAAAAAAAAAA" },
	"txt_111": { "message": "Atraso" },
	"txt_112": { "message": "Dê um atraso para executar este autoresponder (em segundos)" },
	"txt_113": { "message": "Excluir respostas automáticas" },
	"txt_114": { "message": "contém palavras" },
	"txt_115": { "message": "palavra é igual" },
	"txt_116": { "message": "Começar com" },
	"txt_117": { "message": "Termina com" },
	"txt_118": { "message": "CONDIÇÕES" },
	"txt_119": { "message": "Condições a verificar com as mensagens recebidas" },
	"txt_120": { "message": "Adicionar condição" },
	"txt_121": { "message": "Alterar condições" },
	"txt_122": { "message": "Tipo de condição" },
	"txt_123": { "message": "Selecione Condições" },
	"txt_124": { "message": "AÇÃO" },
	"txt_125": { "message": "faça algo agora" },
	"txt_126": { "message": "uma das condições" },
	"txt_127": { "message": " acima são cumpridos" },
	"txt_128": { "message": "Adicionar ação" },
	"txt_129": { "message": "mudar ação" },
	"txt_130": { "message": "Salvar em" },
	"txt_131": { "message": "Mandar" },
	"txt_132": { "message": "mensagens" },
	"txt_133": { "message": "Responder à mensagem" },
	"txt_134": { "message": "Adicionar à lista" },
	"txt_135": { "message": "Tipo de acão" },
	"txt_136": { "message": "Selecionar ação" },
	"txt_137": { "message": "Mensagem" },
	"txt_138": { "message": "Selecionar listas" },
	"txt_139": { "message": "Contatos" },
	"txt_140": { "message": "Somente manuais" },
	"txt_141": { "message": "Todo minuto" },
	"txt_142": { "message": "Todos os dias" },
	"txt_143": { "message": "Toda semana" },
	"txt_144": { "message": "Todo mês" },
	"txt_145": { "message": "Cópia de segurança" },
	"txt_146": { "message": "Faça backup e restaure dados com arquivos no armazenamento local do dispositivo" },
	"txt_147": { "message": "Restaurar" },
	"txt_148": { "message": "Dados restaurados com sucesso" },
	"txt_149": { "message": "Dados copiados com sucesso" },
	"txt_150": { "message": "Cópia de segurança" },
	"txt_151": { "message": "Pagina inicial" },
	"txt_152": { "message": "Vírgula ( , )" },
	"txt_153": { "message": "Ponto e vírgula ( ; )" },
	"txt_154": { "message": "Barra Vertical ( | )" },
	"txt_155": { "message": "caractere separador" },
	"txt_156": { "message": "Escolha da lista" },
	"txt_157": { "message": "O atraso não pode ser menor" },
	"txt_158": { "message": "Número inválido" },
	"txt_159": { "message": "Pausar envio entre contatos" },
	"txt_160": { "message": "O atraso entre contatos ao enviar uma transmissão" },
	"txt_161": { "message": "Min (segundos)" },
	"txt_162": { "message": "Máx. (segundos)" },
	"txt_163": { "message": "Pausar entrega entre mensagens" },
	"txt_164": { "message": "O atraso entre as mensagens ao enviar uma transmissão." },
	"txt_165": { "message": "Ativar pausa entre as mensagens" },
	"txt_166": { "message": "Borrão do nome do contato" },
	"txt_167": { "message": "Desfoque de Mensagem Recente" },
	"txt_168": { "message": "Desfocar foto de contato" },
	"txt_169": { "message": "Desfocar mensagens de bate-papo" },
	"txt_170": { "message": "Pesquise um contato ou nome de grupo" },
	"txt_171": { "message": "Importar" },
	"txt_172": { "message": "Redefinir" },
	"txt_173": { "message": "Escolha tudo" },
	"txt_174": { "message": "Foram encontrados metadados vazios ou inconsistentes, todos os metadados vazios serão substituídos por texto vazio, continuar?" },
	"txt_175": { "message": "Título da transmissão (opcional)" },
	"txt_176": { "message": "Usado para nomear o Relatório de Transmissão" },
	"txt_177": { "message": "Dê um título" },
	"txt_178": { "message": "Alvo" },
	"txt_179": { "message": "Contatos importantes" },
	"txt_180": { "message": "Nome de contato" },
	"txt_181": { "message": "Mensagem" },
	"txt_182": { "message": "Visualização" },
	"txt_183": { "message": "Transmissão" },
	"txt_184": { "message": "Agenda de entrega" },
	"txt_185": { "message": "Calendário" },
	"txt_186": { "message": "Este recurso está disponível apenas para contas de licença paga" },
	"txt_187": { "message": "Encontre o nome do grupo" },
	"txt_188": { "message": "Configurações de pausa de mensagem" },
	"txt_189": { "message": "Configurações de pausa" },
	"txt_190": { "message": "O destino não pode estar vazio" },
	"txt_191": { "message": "Nenhum caractere separador encontrado" },
	"txt_192": { "message": "O nome do destino não pode estar vazio" },
	"txt_193": { "message": "O número de destino não pode estar vazio" },
	"txt_194": { "message": "Eu mesmo" },
	"txt_196": { "message": "Teste a mensagem que pretende transmitir a um target à sua escolha" },
	"txt_197": { "message": "573170444222, nome do destino" },
	"txt_198": { "message": "espera" },
	"txt_199": { "message": "Enviando" },
	"txt_200": { "message": " esquecidas" },
	"txt_201": { "message": "Mensagem enviada" },
	"txt_202": { "message": "AAAAAAAAAAAAAAAAA" },
	"txt_203": { "message": "A mensagem não pôde ser enviada" },
	"txt_204": { "message": "Enviando mensagem" },
	"txt_205": { "message": "A mensagem ainda está na fila" },
	"txt_206": { "message": "Pausa" },
	"txt_207": { "message": "Retomar" },
	"txt_208": { "message": "Redefinir fluxos" },
	"txt_209": { "message": "Novas transmissões" },
	"txt_210": { "message": "Tem certeza de que deseja iniciar uma nova transmissão?" },
	"txt_211": { "message": "A transmissão está em andamento. Tem certeza de que deseja iniciar uma nova transmissão?" },
	"txt_212": { "message": "0 segundos" },
	"txt_213": { "message": "Comece a transmitir em " },
	"txt_214": { "message": "Redefinir formulário" },
	"txt_215": { "message": "Tem certeza de que deseja redefinir o formulário de transmissão?" },
	"txt_216": { "message": "Excluir lista" },
	"txt_217": { "message": "Tem certeza de que deseja excluir esta lista?" },
	"txt_218": { "message": "Lista excluída com sucesso" },
	"txt_219": { "message": "Lista duplicada com sucesso" },
	"txt_220": { "message": "Criar listas" },
	"txt_221": { "message": "Lista de mudanças" },
	"txt_222": { "message": "Encontre o nome ou número do WhatsApp" },
	"txt_223": { "message": "Mostrando " },
	"txt_224": { "message": "a partir de" },
	"txt_225": { "message": " Contatos" },
	"txt_226": { "message": "Ainda não há contatos" },
	"txt_227": { "message": "Adicionar contato a " },
	"txt_228": { "message": "Selecione a fonte" },
	"txt_229": { "message": "Importar" },
	"txt_230": { "message": "Exportar" },
	"txt_231": { "message": "Selecione a origem do contato para importar" },
	"txt_232": { "message": "Contatos importantes" },
	"txt_233": { "message": "Rótulo / Contato / Grupo" },
	"txt_234": { "message": "Erro ao importar contatos, formato incorreto" },
	"txt_235": { "message": "importado com sucesso" },
	"txt_236": { "message": "Contatos " },
	"txt_237": { "message": "Carregar arquivo CSV" },
	"txt_238": { "message": "Alterar contato" },
	"txt_239": { "message": "Bate-papo aberto" },
	"txt_240": { "message": "Excluir lista" },
	"txt_241": { "message": "Tem certeza de que deseja excluir esta lista?" },
	"txt_242": { "message": "Nome" },
	"txt_243": { "message": "Nome de contato" },
	"txt_244": { "message": "Número do WhatsApp" },
	"txt_245": { "message": "Nenhum metadado disponível. " },
	"txt_246": { "message": "O nome dos metadados não pode estar vazio" },
	"txt_247": { "message": "Lista alterada com sucesso" },
	"txt_248": { "message": "Lista criada com sucesso!" },
	"txt_249": { "message": "Lista de alterações" },
	"txt_250": { "message": "Criar listas" },
	"txt_251": { "message": "Descrição" },
	"txt_252": { "message": " (Opcional)" },
	"txt_253": { "message": "Dê uma descrição" },
	"txt_254": { "message": "Adicionar metadados" },
	"txt_255": { "message": "foto perfil de " },
	"txt_256": { "message": "Conectado" },
	"txt_257": { "message": "Integração dos contatos de doadores com seus contatos do WhatsApp" },
	"txt_258": { "message": "Conectar" },
	"txt_259": { "message": "desconectar" },
	"txt_260": { "message": "Clique na sala de bate-papo à esquerda para exibir as informações do perfil" },
	"txt_261": { "message": "Perfil" },
	"txt_262": { "message": "Alterar etiquetas" },
	"txt_263": { "message": "Ver notas" },
	"txt_264": { "message": "Ver Atividade" },
	"txt_265": { "message": "Perfil Não Encontrado" },
	"txt_266": { "message": "Adicionar tags aos contatos" },
	"txt_267": { "message": "E-mail inválido" },
	"txt_268": { "message": "Por favor, digite a senha" },
	"txt_269": { "message": "Excluir relatórios de transmissão" },
	"txt_270": { "message": "Tem certeza de que deseja excluir este relatório de transmissão?" },
	"txt_271": { "message": "Mensagem de transmissão enviada" },
	"txt_272": { "message": "Destino de transmissão enviado" },
	"txt_273": { "message": "Resposta automática perdida" },
	"txt_274": { "message": "Tem certeza de que deseja excluir este modelo?" },
	"txt_275": { "message": "cópia de" },
	"txt_276": { "message": "Modelo duplicado com sucesso" },
	"txt_277": { "message": "Criar um novo modelo" },
	"txt_278": { "message": "Pesquisar por título" },
	"txt_279": { "message": "modelos em branco" },
	"txt_281": { "message": "Crie um modelo apenas uma vez e você poderá usá-lo para transmissão, *resposta automática* e muito mais" },
	"txt_282": { "message": "Criar um novo modelo" },
	"txt_283": { "message": "Criar modelos" },
	"txt_284": { "message": "Pesquisar por título" },
	"txt_285": { "message": "Tipo de bate-papo" },
	"txt_286": { "message": "Ativo" },
	"txt_287": { "message": "Inativo" },
	"txt_288": { "message": " Doença" },
	"txt_289": { "message": "Ações" },
	"txt_290": { "message": "Resposta automática em branco" },
	"txt_291": { "message": "Responda a chats automaticamente com condições específicas" },
	"txt_292": { "message": "Criar respostas automáticas" },
	"txt_293": { "message": "Pesquisar por lista de nomes" },
	"txt_294": { "message": "Nenhuma lista" },
	"txt_295": { "message": "Salve o número do WhatsApp do cliente na categoria especificada" },
	"txt_296": { "message": "Número" },
	"txt_297": { "message": "Melhoria" },
	"txt_298": { "message": "Ampliar" },
	"txt_299": { "message": "Estatisticas" },
	"txt_300": { "message": " mensagem" },
	"txt_301": { "message": "ativo" },
	"txt_302": { "message": "inativo" },
	"txt_303": { "message": "Tem certeza de que deseja remover esta resposta automática?" },
	"txt_304": { "message": "Limpar relatório" },
	"txt_305": { "message": "Tem certeza de que deseja excluir todos os relatórios?" },
	"txt_306": { "message": "A mensagem não pode estar vazia" },
	"txt_307": { "message": "O título não pode estar vazio" },
	"txt_308": { "message": "O texto não pode estar vazio" },
	"txt_309": { "message": "Enviado " },
	"txt_310": { "message": " mensagens dof " },
	"txt_311": { "message": " mensagens" },
	"txt_312": { "message": "você já usa " },
	"txt_313": { "message": "Enviar resposta rápida" },
 
	"txt_314": {"message": "Pie"},
    "txt_315": {"message": "Texto de botón"},
    "txt_316": {"message": "Seccipon"},
    "txt_317": {"message": "Fila"},
	"Plan": { "message": "Plano" },
	"txt_reset": { "message": "Redefinir" },
	 
 
	"txt_Plantillas": { "message": "Modelos" },
	"txt_Agregar_plantilla": { "message": "Adicionar modelo" },
	 
 
	"txt_Cancelar": { "message": "Cancelar" },
	"txt_Guardar": { "message": "Salve " },
	 
	 
	"txt_palabra_aleatoria": { "message": "Palabra aleatoria" },
    "txt_numero_aleatorio": { "message": "Número aleatorio" }
}