{
    "txt_chrome_extension_name": { "message": "Wasubot chatbot sender" },
    "txt_chrome_extension_description": { "message": "Whatsapp plus" },
    "txt_WasuBOT": { "message": "Wasubo Web Plus" },
    "lgn_wasubo_tab": { "message": "Wasubo Web Plus" },
    "lgn_mensajeria_tab": { "message": "Mensajería" },
    "lgn_chatbot_tab": { "message": "ChatBot" },
    "txt_ChatBot_y_Auto_Responder": { "message": "ChatBot & Auto Responder" },
    "lgn_grupos_tab": { "message": "Grupos" },
    "lgn_utiles_tab": { "message": "Útiles" },
    "lgn_reportes_tab": { "message": "Reportes" },
    "lgn_chat_ayuda_text": { "message": "Chat de ayuda" },
    "lgn_turorial_text": { "message": "Tutorial" },
    "lgn_envio_de_mensajes_text": { "message": "Envio de mensajes" },
    "lgn_prueba_mensaje_text": { "message": "Prueba el mensaje antes de enviar: " },
 
    "txt_hazte_pro": { "message": "Hazte PRO" },
    "txt_enviar_a_filas": { "message": "Enviar a filas" },
 
 
	"Mensajes_restantes": {"message": "Mensajes restantes"},
    "Cambiar_plantillas": {"message": "Cambiar plantillas"},
    "Buscar_el_nombre_de_la_plantilla": {"message": "Buscar el nombre de la plantilla"},
    "Account": {"message": "Cuenta"},
    "Tipo_de_licencia": {"message": "Tipo de licencia"},
    "Valido_hasta": {"message": "Válido hasta"},
    "Borrar": {"message": "Borrar"},
    "Editar": {"message": "Editar"},
    "Duplicar": {"message": "Duplicar"},
    "Status": {"message": "Estado"},
    "Para_siempre": {"message": "Forever"},
    "Ver_estadisticas_detalladas": {"message": "Ver estadísticas detalladas"},
    "Pagina_principal": {"message": "Pagina principal"},
    "Pagina_que_se_cargara_cuando_abra_wasa": {"message": "La página de extensión que se abrirá por primera vez al abrir la página de WhatsApp"},
    "Estadisticas_uso_funciones_p": {"message": "Estadísticas de uso de funciones de Wasubo"},
    "Mensajeria_config": {"message": "Mensajes"},
    "Caracter_de_separacion": {"message": "Carácter de separación"},
    "txt_1": {"message": "Especifique el carácter separador para los datos de contacto de masivos"},
    "txt_2": {"message": "Lista negra"},
    "txt_3": {"message": "Cree una lista de números que se omitirán al enviar un masivo, una línea, un número O omitir contactos en una lista"},
    "txt_4": {"message": "Otras características"},
    "txt_5": {"message": "Privacidad"},
    "txt_6": {"message": "Ocultar partes sensibles en WhatsApp Web"},
    "txt_7": {"message": "Datos del dispositivo"},
    "txt_8": {"message": "Copia de seguridad y restaurar"},
    "txt_9": {"message": "Plantilla de copia de seguridad y restauración, respuesta automática y lista de datos para copia de seguridad y transferencia a otros dispositivos"},
    "txt_10": {"message": "Configuración de copia de seguridad"},
    "txt_11": {"message": "Estadísticas"},
    "txt_12": {"message": "De"},
    "txt_13": {"message": "Hasta "},
    "txt_14": {"message": "Restaurar copia"},
    "txt_15": {"message": "Última copia de seguridad"},
    "txt_16": {"message": "tamaño del archivo"},
    "txt_17": {"message": "Está seguro de que desea eliminar esta copia de seguridad?"},
    "txt_18": {"message": "Eliminar copias de seguridad"},
    "txt_19": {"message": "Copia de seguridad eliminada con éxito"},
    "txt_20": {"message": "Error al eliminar la copia de seguridad"},
    "txt_21": {"message": "El informe aparecerá después de enviar el mensaje de difusión."},
    "txt_22": {"message": "Aún no hay informes"},
    "txt_23": {"message": "Acabado"},
    "txt_24": {"message": " Mensaje"},
    "txt_25": {"message": " Contacto/s"},
    "txt_26": {"message": "Personal"},
    "txt_27": {"message": "Grupo"},
    "txt_28": {"message": "Buscar por título de envio"},
    "txt_29": {"message": "Mensaje"},
    "txt_30": {"message": "Reenviar"},
    "txt_31": {"message": "Estás enviando, por favor espera a que termine"},
    "txt_32": {"message": "MENSAJE"},
    "txt_33": {"message": "Fallido"},
    "txt_34": {"message": "Saltado"},
    "txt_35": {"message": "No ha sido enviado"},
    "txt_36": {"message": "Enviado"},
    "txt_37": {"message": "Estado de entrega"},
    "txt_38": {"message": "Última entrega"},
    "txt_39": {"message": "Primera entrega"},
    "txt_40": {"message": "Número de mensajes"},
    "txt_41": {"message": "Número de contactos"},
    "txt_42": {"message": "Escriba mensaje"},
    "txt_43": {"message": "AAAAAAAAAAAAAAAAAAA"},
    "txt_44": {"message": "Título"},
    "txt_45": {"message": "Entrega"},
    "txt_46": {"message": "Detalles"},
    "txt_47": {"message": "Reporte detallado"},
    "txt_48": {"message": "Luego"},
    "txt_49": {"message": "Restaurar ahora"},
    "txt_50": {"message": "Copia de seguridad restaurada con éxito"},
    "txt_51": {"message": "Restaurar copias de seguridad"},
    "txt_52": {"message": "Copia de seguridad restaurada con éxito"},
    "txt_53": {"message": "Restaurar"},
    "txt_54": {"message": "Copias de seguridad en blanco"},
    "txt_55": {"message": "La copia de seguridad que hiciste aparecerá aquí"},
    "txt_56": {"message": "Configuración de copia de seguridad"},
    "txt_57": {"message": "Última copia de seguridad"},
    "txt_58": {"message": "Tamaño del archivo"},
    "txt_59": {"message": "Todos los chats"},
    "txt_60": {"message": "AAAAAAAAAAAAAAAA"},
    "txt_61": {"message": "AAAAAAAAAAAAAAAAAAAAA"},
    "txt_62": {"message": "Eliminar respuestas automáticas"},
    "txt_63": {"message": "Está seguro de que desea eliminar esta respuesta automática?"},
    "txt_64": {"message": "La respuesta automática se ha eliminado correctamente"},
    "txt_65": {"message": "Borrar"},
    "txt_66": {"message": "Respuesta automática duplicada con éxito"},
    "txt_67": {"message": "Duplicar"},
    "txt_68": {"message": "Borrar"},
    "txt_69": {"message": "Previsualizar"},
    "txt_70": {"message": "Buscar emojis"},
    "txt_71": {"message": "UTILIZADO POR ÚLTIMA VEZ"},
    "txt_72": {"message": "Escribe el pie de foto que quieres enviar"},
    "txt_73": {"message": "Guardar"},
    "txt_74": {"message": "Editar Lista"},
    "txt_75": {"message": "Descripción"},
    "txt_76": {"message": "SECCIONES"},
    "txt_77": {"message": "Nueva seccion"},
    "txt_78": {"message": " Título"},
    "txt_79": {"message": "Descripción"},
    "txt_80": {"message": "Agregar seccion"},
    "txt_81": {"message": "Agregar fila"},
    "txt_82": {"message": "Duplicar"},
    "txt_83": {"message": "Elige un tipo"},
    "txt_84": {"message": "Botón de texto"},
    "txt_85": {"message": "Editar mensajes de texto"},
    "txt_86": {"message": "Agregar Video / Imagen (Max. 16MB)"},
    "txt_87": {"message": "Escribe el mensaje que quieres enviar"},
    "txt_88": {"message": "TIPO"},
    "txt_89": {"message": "Añadir botón"},
    "txt_90": {"message": "Actualice su licencia para usar la función Mensaje de botón"},
    "txt_91": {"message": "Haga clic para editar este mensaje"},
    "txt_91_1": {"message": "Hola {{1}}\n\nHaga clic para editar este mensaje"},
    "txt_92": {"message": "Archivo"},
    "txt_93": {"message": "Actualice su licencia para usar la función Mensaje de lista"},
    "txt_94": {"message": "Lista"},
    "txt_94_1": {"message": "Listas"},
    "txt_95": {"message": "Texto"},
    "txt_96": {"message": "Inserta template"},
    "txt_97": {"message": "Respuesta automática cambiada con éxito!"},
    "txt_98": {"message": "Respuesta automática creada con éxito!"},
    "txt_99": {"message": "Cambiar respuesta automática"},
    "txt_100": {"message": "Crear respuestas automáticas"},
    "txt_101": {"message": "General"},
    "txt_102": {"message": "Configuración"},
    "txt_103": {"message": "ACTIVO"},
    "txt_104": {"message": "TÍTULO"},
    "txt_105": {"message": "Asigne una etiqueta a esta respuesta automática para que sea fácil de recordar."},
    "txt_106": {"message": "Ponle un título"},
    "txt_107": {"message": "TIPO DE CHARLA"},
    "txt_108": {"message": "Todas"},
    "txt_109": {"message": "AAAAAAAAAAAAAAAAAAAAAAA"},
    "txt_110": {"message": "AAAAAAAAAAAAAAAAAAA"},
    "txt_111": {"message": "Delay"},
    "txt_112": {"message": "Dar un retraso para ejecutar esta respuesta automática (en segundos)"},
    "txt_113": {"message": "Eliminar respuestas automáticas"},
    "txt_114": {"message": "Contiene palabras"},
    "txt_115": {"message": "Palabra es igual"},
    "txt_116": {"message": "Comienza con"},
    "txt_117": {"message": "Termina con"},
    "txt_118": {"message": "CONDICIONES"},
    "txt_119": {"message": "Condiciones que deben comprobarse con los mensajes entrantes"},
    "txt_120": {"message": "Añadir condición"},
    "txt_121": {"message": "Cambiar condiciones"},
    "txt_122": {"message": "Tipo de condición"},
    "txt_123": {"message": "Seleccione Condiciones"},
    "txt_124": {"message": "ACCIÓN"},
    "txt_125": {"message": "haz algo ahora"},
    "txt_126": {"message": "una de las condiciones"},
    "txt_127": {"message": " arriba se cumplen"},
    "txt_128": {"message": "Agregar acción"},
    "txt_129": {"message": "Cambiar acción"},
    "txt_130": {"message": "Guardar a"},
    "txt_131": {"message": "Enviar"},
    "txt_132": {"message": "mensajes"},
    "txt_133": {"message": "Mensaje de respuesta"},
    "txt_134": {"message": "Agregar a la lista"},
    "txt_135": {"message": "Tipo de acción"},
    "txt_136": {"message": "Seleccione la acción"},
    "txt_137": {"message": "Mensaje"},
    "txt_138": {"message": "Seleccionar listas"},
    "txt_139": {"message": "Contacto/s"},
    "txt_140": {"message": "Solo manuales"},
    "txt_141": {"message": "Cada minuto"},
    "txt_142": {"message": "Cada día"},
    "txt_143": {"message": "Cada semana"},
    "txt_144": {"message": "Cada mes"},
    "txt_145": {"message": "Respaldo"},
    "txt_146": {"message": "Copia de seguridad y restauración de datos con archivos en el almacenamiento del dispositivo local"},
    "txt_147": {"message": "Restaurar"},
    "txt_148": {"message": "Datos restaurados con éxito"},
    "txt_149": {"message": "Datos respaldados con éxito"},
    "txt_150": {"message": "Copia de seguridad"},
    "txt_151": {"message": "Pagina principal"},
    "txt_152": {"message": "Coma ( , )"},
    "txt_153": {"message": "Punto y coma ( ; )"},
    "txt_154": {"message": "Barra vertical ( | )"},
    "txt_155": {"message": "Carácter separador"},
    "txt_my_phone": {"message": "573170444222"},
    "txt_156": {"message": "Escoge de la lista"},
    "txt_157": {"message": "El retraso no puede ser menos"},
    "txt_158": {"message": "Número invalido"},
    "txt_159": {"message": "Pausar el envío entre contactos"},
    "txt_160": {"message": "El retraso que se dará entre contactos al enviar un masivo"},
    "txt_161": {"message": "Min (segundos)"},
    "txt_162": {"message": "Max (segundos)"},
    "txt_163": {"message": "Pausa de entrega entre mensajes"},
    "txt_164": {"message": "El retraso que se dará entre mensajes al enviar un masivo."},
    "txt_165": {"message": "Activar pausa entre mensajes"},
    "txt_166": {"message": "Desenfoque de nombre de contacto"},
    "txt_167": {"message": "Desenfoque de mensaje reciente"},
    "txt_168": {"message": "Desenfocar foto de contacto"},
    "txt_169": {"message": "Desenfoque de mensajes de conversación"},
    "txt_170": {"message": "Buscar un contacto o nombre de grupo"},
    "txt_171": {"message": "Importar"},
    "txt_172": {"message": "Resetear"},
    "txt_173": {"message": "Elegir todos"},
    "txt_174": {"message": "Se encontraron metadatos vacíos o inconsistentes, todos los metadatos vacíos serán reemplazados con texto vacío, continúe?"},
    "txt_175": {"message": "Título de envio (opcional)"},
    "txt_176": {"message": "Se utiliza para nombrar el Informe de difusión"},
    "txt_177": {"message": "Ponle un título"},
    "txt_178": {"message": "Objetivo"},
    "txt_179": {"message": "Importar contactos"},
    "txt_180": {"message": "Nombre de contacto"},
    "txt_181": {"message": "Mensaje"},
    "txt_182": {"message": "Previsualizar"},
    "txt_183": {"message": "Enviar ahora"},
    "txt_184": {"message": "Calendario de entregas"},
    "txt_185": {"message": "Calendario"},
    "txt_186": {"message": "Esta característica solo está disponible para cuentas de licencia paga"},
    "txt_187": {"message": "Encuentra el nombre del grupo"},
    "txt_188": {"message": "Configuración de pausa entre mensajes"},
    "txt_189": {"message": "Configuración de pausa"},
    "txt_190": {"message": "El destino no puede estar vacío"},
    "txt_191": {"message": "No se encontró el carácter separador"},
    "txt_192": {"message": "El nombre de destino no puede estar vacío"},
    "txt_193": {"message": "El número objetivo no puede estar vacío"},
    "txt_194": {"message": "Yo mismo"},
    "txt_196": {"message": "Pruebe el mensaje que desea enviar a un objetivo que elija"},
    "txt_197": {"message": "573170444222, nombre de destino"},
    "txt_198": {"message": "esperando"},
    "txt_199": {"message": "Envío de"},
    "txt_200": {"message": " perdidos"},
    "txt_201": {"message": "Mensaje enviado"},
    "txt_202": {"message": "AAAAAAAAAAAAAAAAAAA"},
    "txt_203": {"message": "El mensaje no se pudo enviar"},
    "txt_204": {"message": "Enviando mensaje"},
    "txt_205": {"message": "El mensaje todavía está en la cola"},
    "txt_206": {"message": "Pausa"},
    "txt_207": {"message": "Continuar"},
    "txt_208": {"message": "Restablecer envio"},
    "txt_209": {"message": "Nuevo envio"},
    "txt_210": {"message": "Estás seguro de que quieres iniciar una nuevo envio?"},
    "txt_211": {"message": "El envio se está ejecutando, ¿estás seguro de que deseas iniciar un nuevo envio?"},
    "txt_212": {"message": "0 segundos"},
    "txt_213": {"message": "Comienza el envio en "},
    "txt_214": {"message": "Resetear Formulario"},
    "txt_215": {"message": "Está seguro de que desea restablecer el formulario de envio?"},
    "txt_216": {"message": "Eliminar lista"},
    "txt_217": {"message": "Está seguro de que desea eliminar esta lista?"},
    "txt_218": {"message": "Lista borrada con exito"},
    "txt_219": {"message": "Lista duplicada con éxito"},
    "txt_220": {"message": "Crear listas"},
    "txt_221": {"message": "Lista de cambios"},
    "txt_222": {"message": "Busca el nombre o número de WhatsApp"},
    "txt_223": {"message": "Mostrando "},
    "txt_224": {"message": "de "},
    "txt_225": {"message": " contactos"},
    "txt_226": {"message": "Sin contactos todavía"},
    "txt_227": {"message": "Agregar contacto a "},
    "txt_228": {"message": "Seleccionar fuente"},
    "txt_229": {"message": "Importar"},
    "txt_230": {"message": "Exportar"},
    "txt_231": {"message": "Seleccione la fuente de contacto para importar"},
    "txt_232": {"message": "Importar contactos"},
    "txt_233": {"message": "Etiqueta / Contacto / Grupo"},
    "txt_234": {"message": "Error al importar contactos, formato incorrecto"},
    "txt_235": {"message": " importados con éxito"},
    "txt_236": {"message": "Contactos "},
    "txt_237": {"message": "Subir archivo CSV"},
    "txt_238": {"message": "Cambiar contacto"},
    "txt_239": {"message": "Chats abiertos"},
    "txt_240": {"message": "Eliminar lista"},
    "txt_241": {"message": "Está seguro de que desea eliminar esta lista?"},
    "txt_242": {"message": "Nombre"},
    "txt_243": {"message": "Nombre de contacto"},
    "txt_244": {"message": "Número WhatsApp"},
    "txt_245": {"message": "No hay metadatos disponibles. Puede agregar metadatos en la configuración de la Lista"},
    "txt_246": {"message": "El nombre de los metadatos no puede estar vacío"},
    "txt_247": {"message": "Lista cambiada con éxito"},
    "txt_248": {"message": "Lista creada con éxito!"},
    "txt_249": {"message": "Lista de cambios"},
    "txt_250": {"message": "Crear listas"},
    "txt_251": {"message": "Descripción"},
    "txt_252": {"message": " (Opcional)"},
    "txt_253": {"message": "Dar una descripción"},
    "txt_254": {"message": "Agregar metadatos"},
    "txt_255": {"message": "photo profile of "},
    "txt_256": {"message": "Connected"},
    "txt_257": {"message": "Integración de contactos de donantes con sus contactos de WhatsApp"},
    "txt_258": {"message": "Connectar"},
    "txt_259": {"message": "Disconnect"},
    "txt_260": {"message": "Haga clic en la sala de chat de la izquierda para mostrar la información del perfil de wasubo"},
    "txt_261": {"message": "Perfil de wasubo"},
    "txt_262": {"message": "Cambiar etiquetas"},
    "txt_263": {"message": "Ver notas"},
    "txt_264": {"message": "Ver Actividad"},
    "txt_265": {"message": "Perfil no encontrado"},
    "txt_266": {"message": "Agregar etiquetas a los contactos"},
    "txt_267": {"message": "Email inválido"},
    "txt_268": {"message": "Por favor, ingrese contraseña"},
    "txt_269": {"message": "Eliminar informes de envios"},
    "txt_270": {"message": "Está seguro de que desea eliminar este informe de envios?"},
    "txt_271": {"message": "Mensaje de difusión enviado"},
    "txt_272": {"message": "Destino de difusión enviado"},
    "txt_273": {"message": "Respuesta automática perdida"},
    "txt_274": {"message": "Está seguro de que desea eliminar esta plantilla?"},
    "txt_275": {"message": "copia"},
    "txt_276": {"message": "Plantilla duplicada con éxito"},
    "txt_277": {"message": "Crear una nueva plantilla"},
    "txt_278": {"message": "Buscar por título"},
    "txt_279": {"message": "Plantillas en blanco"},
    "txt_281": {"message": "Cree una plantilla solo una vez y puede usarla para envios, respuesta automática y más"},
    "txt_282": {"message": "Crear una nueva plantilla"},
    "txt_283": {"message": "Crear plantillas"},
    "txt_284": {"message": "Buscar por título"},
    "txt_285": {"message": "Tipo de chat"},
    "txt_286": {"message": "Activo"},
    "txt_287": {"message": "Inactivo"},
    "txt_288": {"message": " Condición"},
    "txt_289": {"message": " Acciones"},
    "txt_290": {"message": "Respuesta automática en blanco"},
    "txt_291": {"message": "Responder a los chats automáticamente con condiciones específicas"},
    "txt_292": {"message": "Crear respuestas automáticas"},
    "txt_293": {"message": "Buscar por lista de nombres"},
    "txt_294": {"message": "Sin listas"},
    "txt_295": {"message": "Guarde el número de WhatsApp del cliente en la categoría especificada"},
    "txt_296": {"message": "Número"},
    "txt_297": {"message": "Actualizar"},
    "txt_298": {"message": "Extender"},
    "txt_299": {"message": "Estadísticas"},
    "txt_300": {"message": " mensaje"},
    "txt_301": {"message": "activo"},
    "txt_302": {"message": "inactivo"},
    "txt_303": {"message": "Está seguro de que desea eliminar esta respuesta automática?"},
    "txt_304": {"message": "Limpiar reporte"},
    "txt_305": {"message": "Está seguro de que desea eliminar todos los informes?"},
    "txt_306": {"message": "El mensaje no puede estar vacío"},
    "txt_307": {"message": "El título no puede estar vacío"},
    "txt_308": {"message": "El texto no puede estar vacío"},
    "txt_309": {"message": "Has enviado "},
    "txt_310": {"message": " Mensajes de "},
    "txt_311": {"message": " Mensajes"},
    "txt_312": {"message": "Ya usaste los "},
 
    "txt_313": {"message": "Enviar respuesta rápida"},
	"txt_314": {"message": "Pie"},
    "txt_315": {"message": "Texto de botón"},
    "txt_316": {"message": "Sección"},
    "txt_317": {"message": "Fila"},
   "Plan": {"message": "Plan"},

    "txt_reset": {"message": "Reiniciar"},
    "txt_Plantillas": { "message": "Plantillas" },
    "txt_Agregar_plantilla": { "message": "Agregar plantilla" },
    "txt_Cancelar": { "message": "Cancelar" },
    "txt_Guardar": { "message": "Guardar" },
    "txt_palabra_aleatoria": { "message": "Palabra aleatoria" },
    "txt_numero_aleatorio": { "message": "Número aleatorio" }
	}